Received===>from [192.168.214.200] (unknown [106.3.42.51])
	by smtp2 (Coremail) with SMTP id DNGowAB3fr57fjZXElopAQ--.21915S2;
	Sat, 14 May 2016 09:25:15 +0800 (CST)
Content-Type===>multipart/mixed; boundary="===============5362202242919354841=="
MIME-Version===>1.0
Subject===>qytang主题测试
From===>collinsctk@163.com
To===>collinsctk@qytang.com;collinsctk@163.com
Date===>Sat, 14 May 2016 01:25:15 -0000
X-CM-TRANSID===>DNGowAB3fr57fjZXElopAQ--.21915S2
Message-Id===><57367E7C.517BEF.01213@m50-132.163.com>
X-Coremail-Antispam===>1Uf129KBjDUn29KB7ZKAUJUUUUU529EdanIXcx71UUUUU7v73
	VFW2AGmfu7bjvjm3AaLaJ3UbIYCTnIWIevJa73UjIFyTuYvj4RNqXdDUUUU
X-Originating-IP===>[106.3.42.51]
X-CM-SenderInfo===>xfrozxxqvf3yi6rwjhhfrp/1tbiORxpgFXlTaV2TQAAsv
X-EsetId===>37303A29E20FD06F61736B
Main Body ===>qytang正文测试