Received===>from [192.168.214.200] (unknown [106.3.42.51])
	by smtp3 (Coremail) with SMTP id DdGowADHZ4xofjZXQP2TAA--.16133S2;
	Sat, 14 May 2016 09:24:57 +0800 (CST)
Content-Type===>multipart/mixed; boundary="===============5340261990132682623=="
MIME-Version===>1.0
Subject===>亁颐堂主题测试
From===>collinsctk@163.com
To===>collinsctk@qytang.com;collinsctk@163.com
Date===>Sat, 14 May 2016 01:24:56 -0000
X-CM-TRANSID===>DdGowADHZ4xofjZXQP2TAA--.16133S2
Message-Id===><57367E69.516016.01214@m50-133.163.com>
X-Coremail-Antispam===>1Uf129KBjDUn29KB7ZKAUJUUUUU529EdanIXcx71UUUUU7v73
	VFW2AGmfu7bjvjm3AaLaJ3UbIYCTnIWIevJa73UjIFyTuYvj4R9o7MUUUUU
X-Originating-IP===>[106.3.42.51]
X-CM-SenderInfo===>xfrozxxqvf3yi6rwjhhfrp/1tbiJglpgFXlS914VwAAsP
X-EsetId===>37303A29E20FD06F61736B
Main Body ===>亁颐堂正文测试